{
	"name": "svls-vscode",
	"displayName": "svls-vscode",
	"description": "SystemVerilog language server client for Visual Studio Code",
	"version": "0.0.1",
	"publisher": "dalance",
	"engines": {
		"vscode": "^1.39.0"
	},
	"license": "SEE LICENSE IN LICENSE",
	"repository": {
		"type": "git",
		"url": "https://github.com/dalance/svls-vscode.git"
	},
	"categories": [
		"Linters"
	],
	"keywords": [
		"SystemVerilog"
	],
	"activationEvents": [
		"onLanguage:systemverilog"
	],
	"main": "./out/extension.js",
	"contributes": {
		"languages": [
			{
				"id": "systemverilog",
				"extensions": [
					".sv",
					".svh"
				],
				"aliases": [
					"SystemVerilog"
				]
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile",
		"test": "node ./out/test/runTest.js",
		"update-vscode": "vscode-install",
		"postinstall": "vscode-install"
	},
	"dependencies": {
		"vscode-languageclient": "^5.2.1"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.7",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.39.0",
		"glob": "^7.1.5",
		"mocha": "^6.2.2",
		"typescript": "^3.6.4",
		"tslint": "^5.20.0",
		"vscode-test": "^1.2.2"
	}
}
